[
  {
    "name": "John Doe",
    "username": "johndoe",
    "email": "john.doe@example.com",
    "password": "SecurePass123!",
    "gender": "Male",
    "age": "28",
    "country": "USA",
    "address": "123 Main St, New York",
    "phoneNumber": "+1234567890"
  },
  {
    "name": "Jane Smith",
    "username": "janesmith",
    "email": "jane.smith@example.com",
    "password": "StrongPwd456@",
    "gender": "Female",
    "age": null,
    "country": "Canada",
    "address": null,
    "phoneNumber": "+1987654321"
  },
  {
    "name": "Robert Johnson",
    "username": "robjohn",
    "email": "robert.j@example.com",
    "password": "RobertPass789#",
    "gender": null,
    "age": "45",
    "country": "UK",
    "address": "789 Pine Rd, London",
    "phoneNumber": null
  },
  {
    "name": "Emily Davis",
    "username": "emilyd",
    "email": "emily.davis@example.com",
    "password": "EmilyPwd1010$",
    "gender": "Female",
    "age": "23",
    "country": null,
    "address": "101 Beach St, Sydney",
    "phoneNumber": "+61234567890"
  },
  {
    "name": "Michael Brown",
    "username": "mikeb",
    "email": "michael.b@example.com",
    "password": "MikePass2020!",
    "gender": "Male",
    "age": "35",
    "country": "Germany",
    "address": null,
    "phoneNumber": "+49123456789"
  },
  {
    "name": "Sarah Wilson",
    "username": "sarahw",
    "email": "sarah.w@example.com",
    "password": "SarahPwd3030@",
    "gender": "Female",
    "age": null,
    "country": "France",
    "address": "303 Paris Ave, Paris",
    "phoneNumber": null
  },
  {
    "name": "David Taylor",
    "username": "davidt",
    "email": "david.t@example.com",
    "password": "DavidPass4040#",
    "gender": "Male",
    "age": "41",
    "country": "Japan",
    "address": null,
    "phoneNumber": "+81123456789"
  },
  {
    "name": "Jessica Lee",
    "username": "jessl",
    "email": "jessica.lee@example.com",
    "password": "JessPwd5050$",
    "gender": null,
    "age": "26",
    "country": "South Korea",
    "address": "505 Seoul Rd, Seoul",
    "phoneNumber": "+821012345678"
  },
  {
    "name": "Thomas Moore",
    "username": "tommo",
    "email": "thomas.m@example.com",
    "password": "TomPass6060!",
    "gender": "Male",
    "age": "33",
    "country": "Brazil",
    "address": null,
    "phoneNumber": "+551112345678"
  },
  {
    "name": "Amanda Clark",
    "username": "amandac",
    "email": "amanda.c@example.com",
    "password": "AmandaPwd7070@",
    "gender": "Female",
    "age": null,
    "country": "Mexico",
    "address": "707 Mexico St, Mexico City",
    "phoneNumber": null
  },
  {
    "name": "Daniel White",
    "username": "danw",
    "email": "daniel.w@example.com",
    "password": "DanPass8080#",
    "gender": "Male",
    "age": "27",
    "country": "Spain",
    "address": null,
    "phoneNumber": "+34123456789"
  },
  {
    "name": "Olivia Hall",
    "username": "oliviah",
    "email": "olivia.h@example.com",
    "password": "OliviaPwd9090$",
    "gender": "Female",
    "age": "24",
    "country": "Italy",
    "address": "909 Rome Ave, Rome",
    "phoneNumber": null
  },
  {
    "name": "James Allen",
    "username": "jamesa",
    "email": "james.a@example.com",
    "password": "JamesPass0101!",
    "gender": null,
    "age": "38",
    "country": "Russia",
    "address": null,
    "phoneNumber": "+79123456789"
  },
  {
    "name": "Sophia Young",
    "username": "sophiay",
    "email": "sophia.y@example.com",
    "password": "SophiaPwd1212@",
    "gender": "Female",
    "age": null,
    "country": "China",
    "address": "121 Beijing Rd, Beijing",
    "phoneNumber": "+861012345678"
  },
  {
    "name": "William King",
    "username": "willk",
    "email": "william.k@example.com",
    "password": "WillPass1313#",
    "gender": "Male",
    "age": "42",
    "country": "India",
    "address": null,
    "phoneNumber": "+911123456789"
  },
  {
    "name": "Emma Scott",
    "username": "emmas",
    "email": "emma.s@example.com",
    "password": "EmmaPwd1414$",
    "gender": "Female",
    "age": "29",
    "country": "Netherlands",
    "address": "141 Amsterdam St",
    "phoneNumber": null
  },
  {
    "name": "Christopher Green",
    "username": "chrisg",
    "email": "chris.g@example.com",
    "password": "ChrisPwd1515!",
    "gender": "Male",
    "age": null,
    "country": "Sweden",
    "address": null,
    "phoneNumber": "+46123456789"
  },
  {
    "name": "Ava Baker",
    "username": "avab",
    "email": "ava.b@example.com",
    "password": "AvaPwd1616@",
    "gender": "Female",
    "age": "31",
    "country": null,
    "address": "161 Stockholm Ave",
    "phoneNumber": "+46789123456"
  },
  {
    "name": "Matthew Adams",
    "username": "matta",
    "email": "matt.a@example.com",
    "password": "MattPwd1717#",
    "gender": null,
    "age": "36",
    "country": "Norway",
    "address": null,
    "phoneNumber": "+4712345678"
  },
  {
    "name": "Mia Nelson",
    "username": "mian",
    "email": "mia.n@example.com",
    "password": "MiaPwd1818$",
    "gender": "Female",
    "age": null,
    "country": "Denmark",
    "address": "181 Copenhagen Rd",
    "phoneNumber": "+4512345678"
  },
  {
    "name": "Andrew Carter",
    "username": "andrewc",
    "email": "andrew.c@example.com",
    "password": "AndrewPwd1919!",
    "gender": "Male",
    "age": "40",
    "country": "Finland",
    "address": null,
    "phoneNumber": "+358123456789"
  },
  {
    "name": "Charlotte Mitchell",
    "username": "charlm",
    "email": "charlotte.m@example.com",
    "password": "CharlottePwd2020@",
    "gender": "Female",
    "age": "25",
    "country": "Belgium",
    "address": "202 Brussels Ave",
    "phoneNumber": null
  },
  {
    "name": "Joshua Roberts",
    "username": "joshr",
    "email": "joshua.r@example.com",
    "password": "JoshPwd2121#",
    "gender": "Male",
    "age": null,
    "country": "Austria",
    "address": null,
    "phoneNumber": "+43123456789"
  },
  {
    "name": "Harper Phillips",
    "username": "harperp",
    "email": "harper.p@example.com",
    "password": "HarperPwd2222$",
    "gender": null,
    "age": "27",
    "country": "Switzerland",
    "address": "222 Zurich St",
    "phoneNumber": "+41123456789"
  },
  {
    "name": "Daniel Turner",
    "username": "danielt",
    "email": "daniel.t@example.com",
    "password": "DanielPwd2323!",
    "gender": "Male",
    "age": "34",
    "country": "Portugal",
    "address": null,
    "phoneNumber": "+351123456789"
  },
  {
    "name": "Evelyn Campbell",
    "username": "evelync",
    "email": "evelyn.c@example.com",
    "password": "EvelynPwd2424@",
    "gender": "Female",
    "age": null,
    "country": "Greece",
    "address": "242 Athens Rd",
    "phoneNumber": "+302101234567"
  },
  {
    "name": "Joseph Parker",
    "username": "josephp",
    "email": "joseph.p@example.com",
    "password": "JosephPwd2525#",
    "gender": "Male",
    "age": "39",
    "country": "Ireland",
    "address": null,
    "phoneNumber": null
  },
  {
    "name": "Abigail Evans",
    "username": "abigaile",
    "email": "abigail.e@example.com",
    "password": "AbigailPwd2626$",
    "gender": "Female",
    "age": "30",
    "country": null,
    "address": "262 Dublin St",
    "phoneNumber": "+353123456789"
  },
  {
    "name": "Samuel Edwards",
    "username": "samuele",
    "email": "samuel.e@example.com",
    "password": "SamuelPwd2727!",
    "gender": null,
    "age": null,
    "country": "Poland",
    "address": "272 Warsaw Ave",
    "phoneNumber": "+48123456789"
  },
  {
    "name": "Elizabeth Collins",
    "username": "elizc",
    "email": "elizabeth.c@example.com",
    "password": "ElizabethPwd2828@",
    "gender": "Female",
    "age": "32",
    "country": "Czech Republic",
    "address": null,
    "phoneNumber": "+420123456789"
  },
  {
    "name": "Henry Stewart",
    "username": "henrys",
    "email": "henry.s@example.com",
    "password": "HenryPwd2929#",
    "gender": "Male",
    "age": "37",
    "country": "Hungary",
    "address": "292 Budapest Rd",
    "phoneNumber": null
  },
  {
    "name": "Sofia Sanchez",
    "username": "sofias",
    "email": "sofia.s@example.com",
    "password": "SofiaPwd3030$",
    "gender": "Female",
    "age": null,
    "country": "Argentina",
    "address": null,
    "phoneNumber": "+541112345678"
  },
  {
    "name": "Jackson Morris",
    "username": "jackm",
    "email": "jackson.m@example.com",
    "password": "JacksonPwd3131!",
    "gender": "Male",
    "age": "28",
    "country": "Chile",
    "address": "313 Santiago St",
    "phoneNumber": "+56112345678"
  },
  {
    "name": "Avery Rogers",
    "username": "averyr",
    "email": "avery.r@example.com",
    "password": "AveryPwd3232@",
    "gender": null,
    "age": "31",
    "country": "Colombia",
    "address": null,
    "phoneNumber": "+571234567890"
  },
  {
    "name": "Sebastian Reed",
    "username": "sebastr",
    "email": "sebastian.r@example.com",
    "password": "SebPwd3333#",
    "gender": "Male",
    "age": null,
    "country": "Peru",
    "address": "333 Lima Ave",
    "phoneNumber": "+51123456789"
  },
  {
    "name": "Scarlett Cook",
    "username": "scarlettc",
    "email": "scarlett.c@example.com",
    "password": "ScarlettPwd3434$",
    "gender": "Female",
    "age": "26",
    "country": "Venezuela",
    "address": null,
    "phoneNumber": "+582123456789"
  },
  {
    "name": "David Morgan",
    "username": "davidm",
    "email": "david.m@example.com",
    "password": "DavidPwd3535!",
    "gender": "Male",
    "age": "42",
    "country": null,
    "address": "353 Caracas Rd",
    "phoneNumber": null
  },
  {
    "name": "Victoria Bell",
    "username": "victoriab",
    "email": "victoria.b@example.com",
    "password": "VictoriaPwd3636@",
    "gender": "Female",
    "age": null,
    "country": "Ecuador",
    "address": "363 Quito St",
    "phoneNumber": "+593123456789"
  },
  {
    "name": "Joseph Murphy",
    "username": "josephm",
    "email": "joseph.m@example.com",
    "password": "JosephPwd3737#",
    "gender": null,
    "age": "35",
    "country": "Bolivia",
    "address": null,
    "phoneNumber": "+591123456789"
  },
  {
    "name": "Madison Bailey",
    "username": "madisonb",
    "email": "madison.b@example.com",
    "password": "MadisonPwd3838$",
    "gender": "Female",
    "age": "29",
    "country": "Paraguay",
    "address": "383 Asuncion Ave",
    "phoneNumber": "+595123456789"
  },
  {
    "name": "Samuel Cooper",
    "username": "samuelc",
    "email": "samuel.c@example.com",
    "password": "SamuelPwd3939!",
    "gender": "Male",
    "age": null,
    "country": "Uruguay",
    "address": null,
    "phoneNumber": "+59812345678"
  },
  {
    "name": "Luna Richardson",
    "username": "lunar",
    "email": "luna.r@example.com",
    "password": "LunaPwd4040@",
    "gender": "Female",
    "age": "24",
    "country": "Costa Rica",
    "address": "404 San Jose Rd",
    "phoneNumber": "+50612345678"
  },
  {
    "name": "Owen Cox",
    "username": "owenc",
    "email": "owen.c@example.com",
    "password": "OwenPwd4141#",
    "gender": "Male",
    "age": "38",
    "country": "Panama",
    "address": null,
    "phoneNumber": "+5071234567"
  },
  {
    "name": "Layla Howard",
    "username": "laylah",
    "email": "layla.h@example.com",
    "password": "LaylaPwd4242$",
    "gender": null,
    "age": null,
    "country": "Dominican Republic",
    "address": "424 Santo Domingo St",
    "phoneNumber": "+18091234567"
  },
  {
    "name": "Gabriel Ward",
    "username": "gabrielw",
    "email": "gabriel.w@example.com",
    "password": "GabrielPwd4343!",
    "gender": "Male",
    "age": "33",
    "country": "Puerto Rico",
    "address": null,
    "phoneNumber": "+17871234567"
  },
  {
    "name": "Penelope Torres",
    "username": "penelopet",
    "email": "penelope.t@example.com",
    "password": "PenelopePwd4444@",
    "gender": "Female",
    "age": "27",
    "country": "Cuba",
    "address": "444 Havana Ave",
    "phoneNumber": null
  },
  {
    "name": "Julian Peterson",
    "username": "julianp",
    "email": "julian.p@example.com",
    "password": "JulianPwd4545#",
    "gender": "Male",
    "age": null,
    "country": "Jamaica",
    "address": null,
    "phoneNumber": "+18761234567"
  },
  {
    "name": "Hazel Gray",
    "username": "hazelg",
    "email": "hazel.g@example.com",
    "password": "HazelPwd4646$",
    "gender": "Female",
    "age": "31",
    "country": "Bahamas",
    "address": "464 Nassau Rd",
    "phoneNumber": "+12421234567"
  },
  {
    "name": "Wyatt James",
    "username": "wyattj",
    "email": "wyatt.j@example.com",
    "password": "WyattPwd4747!",
    "gender": null,
    "age": "36",
    "country": "Haiti",
    "address": null,
    "phoneNumber": "+50912345678"
  },
  {
    "name": "Stella Bennett",
    "username": "stellab",
    "email": "stella.b@example.com",
    "password": "StellaPwd4848@",
    "gender": "Female",
    "age": null,
    "country": "Trinidad and Tobago",
    "address": "484 Port of Spain St",
    "phoneNumber": "+18681234567"
  },
  {
    "name": "Ryan Hughes",
    "username": "ryanh",
    "email": "ryan.h@example.com",
    "password": "RyanPwd4949#",
    "gender": "Male",
    "age": "39",
    "country": "Barbados",
    "address": null,
    "phoneNumber": "+12461234567"
  },
  {
    "name": "Violet Price",
    "username": "violetp",
    "email": "violet.p@example.com",
    "password": "VioletPwd5050$",
    "gender": "Female",
    "age": "25",
    "country": null,
    "address": "505 Bridgetown Ave",
    "phoneNumber": "+12461234568"
  },
  {
    "name": "Nathan Simmons",
    "username": "nathans",
    "email": "nathan.s@example.com",
    "password": "NathanPwd5151!",
    "gender": "Male",
    "age": null,
    "country": "Grenada",
    "address": null,
    "phoneNumber": "+14731234567"
  },
  {
    "name": "Claire Foster",
    "username": "clairef",
    "email": "claire.f@example.com",
    "password": "ClairePwd5252@",
    "gender": null,
    "age": "30",
    "country": "Saint Lucia",
    "address": "525 Castries Rd",
    "phoneNumber": "+17581234567"
  },
  {
    "name": "Isaac Gonzales",
    "username": "isaacg",
    "email": "isaac.g@example.com",
    "password": "IsaacPwd5353#",
    "gender": "Male",
    "age": "34",
    "country": "Antigua and Barbuda",
    "address": null,
    "phoneNumber": "+12681234567"
  },
  {
    "name": "Skylar Bryant",
    "username": "skylarb",
    "email": "skylar.b@example.com",
    "password": "SkylarPwd5454$",
    "gender": "Female",
    "age": null,
    "country": "Saint Kitts and Nevis",
    "address": "545 Basseterre St",
    "phoneNumber": "+18691234567"
  },
  {
    "name": "Luke Alexander",
    "username": "lukea",
    "email": "luke.a@example.com",
    "password": "LukePwd5555!",
    "gender": "Male",
    "age": "28",
    "country": "Dominica",
    "address": null,
    "phoneNumber": null
  },
  {
    "name": "Ellie Russell",
    "username": "ellier",
    "email": "ellie.r@example.com",
    "password": "ElliePwd5656@",
    "gender": "Female",
    "age": "32",
    "country": "Saint Vincent",
    "address": "565 Kingstown Ave",
    "phoneNumber": "+17841234567"
  },
  {
    "name": "Carter Griffin",
    "username": "carterg",
    "email": "carter.g@example.com",
    "password": "CarterPwd5757#",
    "gender": null,
    "age": null,
    "country": "Belize",
    "address": null,
    "phoneNumber": "+5011234567"
  },
  {
    "name": "Nora Diaz",
    "username": "norad",
    "email": "nora.d@example.com",
    "password": "NoraPwd5858$",
    "gender": "Female",
    "age": "27",
    "country": "El Salvador",
    "address": "585 San Salvador Rd",
    "phoneNumber": "+50312345678"
  },
  {
    "name": "Christian Hayes",
    "username": "christh",
    "email": "christian.h@example.com",
    "password": "ChristianPwd5959!",
    "gender": "Male",
    "age": "37",
    "country": "Honduras",
    "address": null,
    "phoneNumber": "+50412345678"
  },
  {
    "name": "Hannah Myers",
    "username": "hannahm",
    "email": "hannah.m@example.com",
    "password": "HannahPwd6060@",
    "gender": "Female",
    "age": null,
    "country": "Nicaragua",
    "address": "606 Managua St",
    "phoneNumber": "+50512345678"
  },
  {
    "name": "Maverick Ford",
    "username": "maverf",
    "email": "maverick.f@example.com",
    "password": "MaverickPwd6161#",
    "gender": "Male",
    "age": "31",
    "country": "Guatemala",
    "address": null,
    "phoneNumber": "+50212345678"
  },
  {
    "name": "Savannah Hamilton",
    "username": "savannahh",
    "email": "savannah.h@example.com",
    "password": "SavannahPwd6262$",
    "gender": null,
    "age": "26",
    "country": "South Africa",
    "address": "626 Cape Town Ave",
    "phoneNumber": "+27123456789"
  },
  {
    "name": "Eli Sanders",
    "username": "elis",
    "email": "eli.s@example.com",
    "password": "EliPwd6363!",
    "gender": "Male",
    "age": "35",
    "country": "Nigeria",
    "address": null,
    "phoneNumber": "+234123456789"
  },
  {
    "name": "Genesis Brooks",
    "username": "genesisb",
    "email": "genesis.b@example.com",
    "password": "GenesisPwd6464@",
    "gender": "Female",
    "age": null,
    "country": "Kenya",
    "address": "646 Nairobi Rd",
    "phoneNumber": "+254123456789"
  },
  {
    "name": "Aaron Reed",
    "username": "aaronr",
    "email": "aaron.r@example.com",
    "password": "AaronPwd6565#",
    "gender": "Male",
    "age": "29",
    "country": "Ethiopia",
    "address": null,
    "phoneNumber": "+251123456789"
  },
  {
    "name": "Paisley Coleman",
    "username": "paisleyc",
    "email": "paisley.c@example.com",
    "password": "PaisleyPwd6666$",
    "gender": "Female",
    "age": "33",
    "country": "Egypt",
    "address": "666 Cairo St",
    "phoneNumber": null
  },
  {
    "name": "Adrian Jenkins",
    "username": "adrianj",
    "email": "adrian.j@example.com",
    "password": "AdrianPwd6767!",
    "gender": null,
    "age": null,
    "country": "Morocco",
    "address": null,
    "phoneNumber": "+212123456789"
  },
  {
    "name": "Naomi Perry",
    "username": "naomip",
    "email": "naomi.p@example.com",
    "password": "NaomiPwd6868@",
    "gender": "Female",
    "age": "30",
    "country": "Algeria",
    "address": "686 Algiers Ave",
    "phoneNumber": "+213123456789"
  },
  {
    "name": "Charles Powell",
    "username": "charlesp",
    "email": "charles.p@example.com",
    "password": "CharlesPwd6969#",
    "gender": "Male",
    "age": "38",
    "country": "Tunisia",
    "address": null,
    "phoneNumber": "+21612345678"
  },
  {
    "name": "Ariana Long",
    "username": "arianal",
    "email": "ariana.l@example.com",
    "password": "ArianaPwd7070$",
    "gender": "Female",
    "age": null,
    "country": "Libya",
    "address": "707 Tripoli Rd",
    "phoneNumber": "+218123456789"
  },
  {
    "name": "Ezra Hughes",
    "username": "ezrah",
    "email": "ezra.h@example.com",
    "password": "EzraPwd7171!",
    "gender": "Male",
    "age": "32",
    "country": "Sudan",
    "address": null,
    "phoneNumber": "+249123456789"
  },
  {
    "name": "Allison Flores",
    "username": "allisonf",
    "email": "allison.f@example.com",
    "password": "AllisonPwd7272@",
    "gender": null,
    "age": "27",
    "country": "Senegal",
    "address": "727 Dakar St",
    "phoneNumber": "+221123456789"
  },
  {
    "name": "Hudson Washington",
    "username": "hudsonw",
    "email": "hudson.w@example.com",
    "password": "HudsonPwd7373#",
    "gender": "Male",
    "age": "36",
    "country": "Ghana",
    "address": null,
    "phoneNumber": "+233123456789"
  },
  {
    "name": "Anna Butler",
    "username": "annab",
    "email": "anna.b@example.com",
    "password": "AnnaPwd7474$",
    "gender": "Female",
    "age": "31",
    "country": "Cameroon",
    "address": "747 Yaounde Ave",
    "phoneNumber": "+237123456789"
  },
  {
    "name": "Zachary Simmons",
    "username": "zacharys",
    "email": "zachary.s@example.com",
    "password": "ZacharyPwd7575!",
    "gender": "Male",
    "age": null,
    "country": "Ivory Coast",
    "address": null,
    "phoneNumber": "+225123456789"
  },
  {
    "name": "Sarah Foster",
    "username": "sarahf",
    "email": "sarah.f@example.com",
    "password": "SarahPwd7676@",
    "gender": "Female",
    "age": "34",
    "country": "Madagascar",
    "address": "767 Antananarivo Rd",
    "phoneNumber": "+261123456789"
  },
  {
    "name": "Asher Gonzales",
    "username": "asherg",
    "email": "asher.g@example.com",
    "password": "AsherPwd7777#",
    "gender": null,
    "age": "29",
    "country": "Angola",
    "address": null,
    "phoneNumber": "+244123456789"
  },
  {
    "name": "Nevaeh Bryant",
    "username": "nevaehb",
    "email": "nevaeh.b@example.com",
    "password": "NevaehPwd7878$",
    "gender": "Female",
    "age": null,
    "country": "Mozambique",
    "address": "787 Maputo St",
    "phoneNumber": "+258123456789"
  },
  {
    "name": "Grayson Alexander",
    "username": "graysona",
    "email": "grayson.a@example.com",
    "password": "GraysonPwd7979!",
    "gender": "Male",
    "age": "37",
    "country": "Zambia",
    "address": null,
    "phoneNumber": "+260123456789"
  },
  {
    "name": "Serenity Russell",
    "username": "serenityr",
    "email": "serenity.r@example.com",
    "password": "SerenityPwd8080@",
    "gender": "Female",
    "age": "28",
    "country": "Zimbabwe",
    "address": "808 Harare Ave",
    "phoneNumber": null
  },
  {
    "name": "Leo Griffin",
    "username": "leog",
    "email": "leo.g@example.com",
    "password": "LeoPwd8181#",
    "gender": "Male",
    "age": null,
    "country": "Botswana",
    "address": null,
    "phoneNumber": "+26712345678"
  },
  {
    "name": "Willow Diaz",
    "username": "willowd",
    "email": "willow.d@example.com",
    "password": "WillowPwd8282$",
    "gender": null,
    "age": "33",
    "country": "Namibia",
    "address": "828 Windhoek Rd",
    "phoneNumber": "+264123456789"
  },
  {
    "name": "Jayden Hayes",
    "username": "jaydenh",
    "email": "jayden.h@example.com",
    "password": "JaydenPwd8383!",
    "gender": "Male",
    "age": "30",
    "country": "Malawi",
    "address": null,
    "phoneNumber": "+265123456789"
  },
  {
    "name": "Madelyn Myers",
    "username": "madelynm",
    "email": "madelyn.m@example.com",
    "password": "MadelynPwd8484@",
    "gender": "Female",
    "age": "35",
    "country": "Uganda",
    "address": "848 Kampala St",
    "phoneNumber": "+256123456789"
  },
  {
    "name": "Luca Ford",
    "username": "lucaf",
    "email": "luca.f@example.com",
    "password": "LucaPwd8585#",
    "gender": "Male",
    "age": null,
    "country": "Rwanda",
    "address": null,
    "phoneNumber": "+250123456789"
  },
  {
    "name": "Autumn Hamilton",
    "username": "autumnh",
    "email": "autumn.h@example.com",
    "password": "AutumnPwd8686$",
    "gender": "Female",
    "age": "31",
    "country": "Burundi",
    "address": "868 Bujumbura Ave",
    "phoneNumber": "+25712345678"
  },
  {
    "name": "Josiah Sanders",
    "username": "josiahs",
    "email": "josiah.s@example.com",
    "password": "JosiahPwd8787!",
    "gender": null,
    "age": "26",
    "country": "Somalia",
    "address": null,
    "phoneNumber": "+252123456789"
  },
  {
    "name": "Quinn Brooks",
    "username": "quinnb",
    "email": "quinn.b@example.com",
    "password": "QuinnPwd8888@",
    "gender": "Female",
    "age": "36",
    "country": "Djibouti",
    "address": "888 Djibouti City Rd",
    "phoneNumber": "+25312345678"
  },
  {
    "name": "Theodore Reed",
    "username": "theodor",
    "email": "theodore.r@example.com",
    "password": "TheodorePwd8989#",
    "gender": "Male",
    "age": null,
    "country": "Eritrea",
    "address": null,
    "phoneNumber": "+2911234567"
  },
  {
    "name": "Ruby Coleman",
    "username": "rubyc",
    "email": "ruby.c@example.com",
    "password": "RubyPwd9090$",
    "gender": "Female",
    "age": "29",
    "country": "Mauritius",
    "address": "909 Port Louis St",
    "phoneNumber": "+2301234567"
  },
  {
    "name": "Gabriel Jenkins",
    "username": "gabrielj",
    "email": "gabriel.j@example.com",
    "password": "GabrielPwd9191!",
    "gender": "Male",
    "age": "34",
    "country": "Comoros",
    "address": null,
    "phoneNumber": "+2691234567"
  },
  {
    "name": "Sadie Perry",
    "username": "sadiep",
    "email": "sadie.p@example.com",
    "password": "SadiePwd9292@",
    "gender": null,
    "age": null,
    "country": "Seychelles",
    "address": "929 Victoria Ave",
    "phoneNumber": "+2481234567"
  }
]